body {
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)), url("../img/8.png");
    font-family: Arial, sans-serif;
    color: #fff;
}

h2 {
    font-size: 30px;
    color: orange;
}

.paw {
    font-size: 24px;
    color: #ffcc00;
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 200px;
    z-index: 10;
}

.paw-accion{
    font-size: 24px;
    color: #ffcc00;
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 550px;
    z-index: 10;
}

.grid-container, .pelicula {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-content: center;
    align-content: center;
    padding: 20px;
}

.grid-item {
    padding: 10px;
}

.grid-container img, .pelicula img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
}

.oculto {
    display: none;
}

@media (max-width: 768px) {
    .grid-container, .pelicula {
        grid-template-columns: repeat(2, 1fr); /* Reduce a 2 columnas en pantallas más pequeñas */
    }
}
